<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/25 17:15:50.000.743,=C:\Users\RussellWeetch\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/25 17:17:46.000.589,C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\MainForm.dfm=C:\Users\RussellWeetch\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 17:17:46.000.589,C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\MainForm.pas=C:\Users\RussellWeetch\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/25 17:17:56.000.489,C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\DevTools.dproj=C:\Users\RussellWeetch\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/26 15:53:56.000.094,=C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\New1.txt</Transaction>
    <Transaction>2020/11/26 15:54:13.000.971,C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\New1.txt=C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\Notes.txt</Transaction>
    <Transaction>2020/12/30 12:20:40.000.670,=C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\Unit1.pas</Transaction>
    <Transaction>2020/12/30 12:21:04.000.758,C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\Unit1.pas=C:\PascalCoin\Urban Cohort\RPC-Client\Applications\DevTools-VCL\UC.Delphi.Versions.pas</Transaction>
    <Transaction>2021/11/05 15:21:51.733,C:\projects\Crypto\CryptoLibManager\CryptoLibManager.dproj=C:\projects\Crypto\CryptoLibManager\DevTools.dproj</Transaction>
  </Transactions>
</BorlandProject>
